# MacroRecorder_win

./: .gitignore  MacroRecorder.sln  README.md
MacroRecorder/: App.xaml  App.xaml.cs  Converters.cs  MacroRecorder.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SimpleRecorder.cs  SimpleRecorder.csproj  ThemeManager.cs  macro_recorder.py  player.py  recorder.py  启动宏录制器.bat
MacroRecorder/Models/: Recording.cs
MacroRecorder/Properties/: Resources.Designer.cs  Resources.cs
MacroRecorder/Properties/PublishProfiles/: FolderProfile.pubxml
MacroRecorder/Services/: HotKeyService.cs  InputHookService.cs  PlaybackService.cs  PythonRecorderService.cs  RecordingService.cs
MacroRecorder/Themes/: DarkTheme.xaml  LightTheme.xaml
MacroRecorder/ViewModels/: MainViewModel.cs
publish_simple/: SimpleRecorder.deps.json
